
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcHh4empsdmtzdGNnemRmb250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3Nzc5NDUsImV4cCI6MjA2NjM1Mzk0NX0.SpMeQQLgq_Y_A4cGZgA-Pwud2YCbFsgP0SxO8T1oxqU
VITE_SUPABASE_URL=https://cmpxxzjlvkstcgzdfont.supabase.co